# Covid19_Statistics_App

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/covid19moniterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/octagon_technologies/covid19_tracker_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/octagon_technologies/covid19moniterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19moniterapp/: BindingAdapters.kt  MainActivity.kt  MainApplication.kt  MainUtil.kt  MyDataStore.kt  Util.kt
app/src/main/java/com/example/covid19moniterapp/database/: DataBase.kt  DataClass.kt  DatabaseDao.kt
app/src/main/java/com/example/covid19moniterapp/network/: GithubTypeConverters.kt  MainApiService.kt
app/src/main/java/com/example/covid19moniterapp/network/allCountries/: AllCountries.kt  Country.kt  Global.kt  MainGlobalData.kt  Premium.kt
app/src/main/java/com/example/covid19moniterapp/network/currentCountry/: CurrentCountry.kt  CurrentCountryItem.kt
app/src/main/java/com/example/covid19moniterapp/repo/: Repo.kt
app/src/main/java/com/example/covid19moniterapp/ui/: SettingsFragment.kt
app/src/main/java/com/example/covid19moniterapp/ui/allCountries/: AllCountriesFragment.kt  AllCountriesViewModel.kt  AllCountriesViewModelFactory.kt  AllRecyclerAdapter.kt  Util.kt
app/src/main/java/com/example/covid19moniterapp/ui/currentCountry/: CurrentCountryFragment.kt  CurrentCountryViewModel.kt  CurrentCountryViewModelFactory.kt  CurrentFragment.kt  RecyclerAdapter.kt  Util.kt
app/src/main/java/com/example/covid19moniterapp/viewmodel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/covid19moniterapp/work/: RefreshDataWork.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/: BindingAdapters.kt  MainApplication.kt  MainUtil.kt  SettingsDataStore.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/database/: DataClass.kt  DatabaseDao.kt  GithubTypeConverters.kt  MainDataBase.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/main_activity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/network/: CountryCode.kt  MainApiService.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/network/allCountries/: EachCountry.kt  Global.kt  Premium.kt  SummaryData.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/network/currentCountry/: CurrentCountry.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/network/location/: Address.kt  Location.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/network/reverse_geocoding_location/: ReverseGeoCodingAddress.kt  ReverseGeoCodingLocation.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/repo/: Repo.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/shared_code/: MainCountryCodeItem.kt  MainCurrentCountryItem.kt  MainGlobalItem.kt  MainLocationObject.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/ui/allCountries/: AllCountriesBindingAdapter.kt  AllCountriesFragment.kt  AllCountriesViewModel.kt  AllCountriesViewModelFactory.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/ui/currentCountry/: CurrentCountryBindingAdapter.kt  CurrentCountryFragment.kt  CurrentCountryViewModel.kt  CurrentCountryViewModelFactory.kt
app/src/main/java/com/octagon_technologies/covid19_statistics_app/work/: RefreshDataWork.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/: BindingAdapters.kt  MainApplication.kt  MainUtil.kt  SettingsDataStore.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/database/: DataClass.kt  DatabaseDao.kt  GithubTypeConverters.kt  MainDataBase.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/main_activity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/network/: CountryCode.kt  MainApiService.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/repo/: Repo.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/shared_code/: MainCountryCodeItem.kt  MainCurrentCountryItem.kt  MainGlobalItem.kt  MainLocationObject.kt
app/src/main/java/com/octagon_technologies/covid19moniterapp/work/: RefreshDataWork.kt
app/src/main/res/drawable/: bottom_nav_item_tint.xml  dark_bottom_nav_item_tint.xml  ic_add_circle_outline_black.xml  ic_add_circle_outline_white.xml  ic_arrow_back_dark.xml  ic_arrow_downward_black.xml  ic_check_circle_black.xml  ic_check_circle_white.xml  ic_connection_error_black.xml  ic_connection_error_white.xml  ic_menu_black.xml  ic_near_me_black.xml  ic_public.xml  ic_public_black.xml  ic_public_white.xml  ic_search_black.xml  ic_settings.xml  ic_settings_black.xml  loading_img.xml
app/src/main/res/font/: sumana.xml
app/src/main/res/layout/: activity_main.xml  each_all_country_item.xml  each_current_history_item.xml  each_current_item.xml  each_search_result_item.xml  find_location_fragment.xml  fragment_all_countries.xml  fragment_current_country.xml  fragment_settings_fragment.xml  pref_title.xml  search_location_fragment.xml  set_location_pref.xml  simple_spinner_item.xml  switch_pref_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: white_plain_mask_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  white_plain_mask_background.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/covid19moniterapp/: ExampleUnitTest.kt
app/src/test/java/com/octagon_technologies/covid19_tracker_app/: ExampleUnitTest.kt
app/src/test/java/com/octagon_technologies/covid19moniterapp/: ExampleUnitTest.kt
(+44 files in other folders)
