<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/location_header">

        <SwitchPreferenceCompat
            app:key="USE_DEVICE_LOCATION"
            app:title="@string/your_location_title"
            app:disableDependentsState="true"
            app:summary="Allow the app to get your location"
            app:defaultValue="true"
            />

        <EditTextPreference
            app:key="setLocation"
            app:title="@string/set_location_title"
            app:defaultValue="London"
            app:useSimpleSummaryProvider="true"
            app:dependency="USE_DEVICE_LOCATION"/>



    </PreferenceCategory>

</PreferenceScreen>