<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.octagon_technologies.covid19moniterapp.Theme"/>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
            name="theme"
            type="Theme" />

        <variable
            name="currentCountry"
            type="com.octagon_technologies.covid19moniterapp.network.currentCountry.CurrentCountry" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/_8sdp"
        tools:background="@color/dark_black">

<!--   20T:23:00:00     -->

        <TextView
            android:id="@+id/date_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="16sp"
            setDate="@{currentCountry.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14 July 2020" />

        <TextView
            android:id="@+id/active_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="sans-serif-light"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:text="@string/active_plain_text"
            app:layout_constraintBottom_toTopOf="@+id/deaths_plain_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_display_text"
            tools:textColor="@color/dark_black"/>

        <TextView
            android:id="@+id/active_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:text="@{String.valueOf(currentCountry.active) ?? `--`}"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/active_plain_text"
            app:layout_constraintStart_toEndOf="@+id/active_plain_text"
            app:layout_constraintTop_toTopOf="@+id/active_plain_text"
            tools:text="34000000"
            tools:textColor="@color/dark_black"/>

        <TextView
            android:id="@+id/confirmed_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/confirmed_plain_text"
            app:layout_constraintBottom_toBottomOf="@+id/active_plain_text"
            app:layout_constraintEnd_toStartOf="@+id/confirmed_display_text"
            app:layout_constraintTop_toTopOf="@+id/active_plain_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/confirmed_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:text="@{String.valueOf(currentCountry.confirmed) ?? `--`}"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/confirmed_plain_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/confirmed_plain_text"
            tools:text="123456000" />

        <TextView
            android:id="@+id/deaths_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="sans-serif-light"
            android:text="@string/deaths_plain_text"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_plain_text" />

        <TextView
            android:id="@+id/death_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:text="@{String.valueOf(currentCountry.deaths) ?? `--`}"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/deaths_plain_text"
            app:layout_constraintStart_toEndOf="@+id/deaths_plain_text"
            app:layout_constraintTop_toTopOf="@+id/deaths_plain_text"
            tools:text="326" />

        <TextView
            android:id="@+id/recovered_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:text="@string/recovered_plain_text"
            app:layout_constraintBottom_toBottomOf="@+id/deaths_plain_text"
            app:layout_constraintStart_toStartOf="@+id/confirmed_plain_text"
            app:layout_constraintTop_toTopOf="@+id/deaths_plain_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recovered_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{theme == Theme.DARK ? @android:color/white : @color/dark_black}"
            android:textSize="@dimen/_13ssp"
            android:text="@{String.valueOf(currentCountry.recovered) ?? `--`}"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/recovered_plain_text"
            app:layout_constraintStart_toEndOf="@+id/recovered_plain_text"
            app:layout_constraintTop_toTopOf="@+id/recovered_plain_text"
            tools:text="4000" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@{theme == Theme.LIGHT ? @color/default_navbar_color : @color/iconGray}"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deaths_plain_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>