<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.octagon_technologies.covid19_statistics_app.Theme"/>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
            name="theme"
            type="Theme" />
        <variable
            name="eachCountry"
            type="com.octagon_technologies.covid19_statistics_app.network.allCountries.EachCountry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/all_death_display_text"
            style="@style/all_display_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(eachCountry.totalDeaths)}"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/all_death_plain_text"
            app:layout_constraintStart_toEndOf="@+id/all_death_plain_text"
            tools:text="1000" />

        <ImageView
            android:id="@+id/all_country_flag_image"
            loadCountryFlag="@{eachCountry.countryCode}"
            addTheme="@{theme}"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/belgium_flag" />

        <TextView
            android:id="@+id/all_country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxWidth="100dp"
            android:text="@{eachCountry.country}"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/all_country_flag_image"
            app:layout_constraintEnd_toEndOf="@+id/all_country_flag_image"
            app:layout_constraintStart_toStartOf="@+id/all_country_flag_image"
            tools:text="Belgium"
            tools:textColor="@android:color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="124dp" />

        <TextView
            android:id="@+id/all_recovered_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/recovered_plain_text"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/all_death_plain_text"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/all_death_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/deaths_plain_text"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/all_recovered_plain_text"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/all_cases_plain_text"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/all_cases_plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/confirmed_plain_text"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/all_death_plain_text"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/all_cases_display_text"
            style="@style/all_display_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(eachCountry.totalConfirmed)}"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/all_cases_plain_text"
            app:layout_constraintStart_toEndOf="@+id/all_cases_plain_text"
            tools:text="100000"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/all_recovered_display_text"
            style="@style/all_display_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(eachCountry.totalRecovered)}"
            android:textColor="@{theme == Theme.LIGHT ? @color/dark_black : @android:color/white}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/all_recovered_plain_text"
            app:layout_constraintStart_toEndOf="@+id/all_recovered_plain_text"
            tools:text="3000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>