<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eachCountry"
            type="com.example.covid19moniterapp.network.allCountries.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorExtra"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/all_death_display_text"
            style="@style/all_display_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(eachCountry.TotalDeaths)}"
            app:layout_constraintBottom_toBottomOf="@+id/all_death_plain_text"
            app:layout_constraintStart_toEndOf="@+id/all_death_plain_text"
            tools:text="1000" />

        <ImageView
            android:id="@+id/all_country_flag_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/belgium_flag" />

        <TextView
            android:id="@+id/all_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxWidth="100dp"
            android:text="@{eachCountry.country}"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/all_country_flag_image"
            app:layout_constraintEnd_toEndOf="@+id/all_country_flag_image"
            app:layout_constraintStart_toStartOf="@+id/all_country_flag_image"
            app:layout_constraintWidth_max="100dp"
            tools:text="Belgium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="124dp" />

        <TextView
            android:id="@+id/all_recovered_plain_text"
            style="@style/all_plain_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/all_death_plain_text" />

        <TextView
            android:id="@+id/all_recovered_display_text"
            style="@style/all_display_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(eachCountry.TotalRecovered)}"
            app:layout_constraintBottom_toBottomOf="@+id/all_recovered_plain_text"
            app:layout_constraintStart_toEndOf="@+id/all_recovered_plain_text"
            tools:text="3000" />

        <TextView
            android:id="@+id/all_death_plain_text"
            style="@style/all_plain_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths: "
            app:layout_constraintBottom_toTopOf="@+id/all_recovered_plain_text"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/all_cases_plain_text" />

        <TextView
            android:id="@+id/all_cases_plain_text"
            style="@style/all_plain_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed: "
            app:layout_constraintBottom_toTopOf="@+id/all_death_plain_text"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/all_cases_display_text"
            style="@style/all_display_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(eachCountry.TotalConfirmed)}"
            app:layout_constraintBottom_toBottomOf="@+id/all_cases_plain_text"
            app:layout_constraintStart_toEndOf="@+id/all_cases_plain_text"
            tools:text="100000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>